20210417_Adventurer_J510W_1_Raven.csv
Time@Axial Accel (Gs),Axial Accel (Gs),bILBA,Time@Baro (Atm),Baro (Atm),bILBA,Time@Current Draw (A),Current Draw (A),bILBA,Time@Lateral Accel (Gs),Lateral Accel (Gs),bILBA,Time@Temperature (F),Temperature (F),bILBA,Time@Velocity (Accel-Ft/Sec),Velocity (Accel-Ft/Sec),bILBA,Time@Volts Battery (V),Volts Battery (V),bILBA,Time@Volts Pyro 3rd (V),Volts Pyro 3rd (V),bILBA,Time@Volts Pyro 4th (V),Volts Pyro 4th (V),bILBA,Time@Volts Pyro Apogee (V),Volts Pyro Apogee (V),bILBA,Time@Volts Pyro Main (V),Volts Pyro Main (V),bILBA,Time@[Altitude (Accel-Ft)],[Altitude (Accel-Ft)],bILBA,Time@[Altitude (Baro-Ft-AGL)],[Altitude (Baro-Ft-AGL)],bILBA,Time@[Altitude (Baro-Ft-ASL)],[Altitude (Baro-Ft-ASL)],bILBA,Time@[Velocity (Accel-Ft/Sec)],[Velocity (Accel-Ft/Sec)],bILBA,Time@[Velocity (Accel-MPH)],[Velocity (Accel-MPH)],bILBA
0,1.06,b0000,0.04375,0.90636,b0000,0.00375,0,b0000,0.00125,0,b0000,0.03875,90.8,b0000,0.04875,0,b0000,0.03375,4.065,b0000,0.01875,-0.018,b0000,0.02375,0,b0000,0.00875,4.065,b0000,0.01375,4.029,b0000,0,0,b0000,0.04375,1.38184,b0000,0.04375,2695.38,b0000,0,0,b0000,0,0,b0000
0.0025,1.06,b0000,0.09375,0.90636,b0000,0.05375,0,b0000,0.00625,0,b0000,0.08875,90.8,b0000,0.09875,0,b0000,0.08375,4.065,b0000,0.06875,-0.018,b0000,0.07375,-0.018,b0000,0.05875,4.065,b0000,0.06375,4.029,b0000,0.0025,0,b0000,0.09375,1.38184,b0000,0.09375,2695.38,b0000,0.0025,0,b0000,0.0025,0,b0000
0.005,1.06,b0000,0.14375,0.90636,b0000,0.10375,0,b0000,0.01125,0,b0000,0.13875,90.8,b0000,0.14875,0,b0000,0.13375,4.065,b0000,0.11875,0,b0000,0.12375,-0.018,b0000,0.10875,4.065,b0000,0.11375,4.029,b0000,0.005,0,b0000,0.14375,1.38184,b0000,0.14375,2695.38,b0000,0.005,0,b0000,0.005,0,b0000
0.0075,1.06,b0000,0.19375,0.90636,b1000,0.15375,0,b0000,0.01625,-0.19,b0000,0.18875,90.8,b1000,0.19875,0,b1000,0.18375,4.065,b1000,0.16875,-0.018,b0000,0.17375,-0.018,b1000,0.15875,4.065,b0000,0.16375,4.029,b0000,0.0075,0,b0000,0.19375,1.38184,b1000,0.19375,2695.38,b1000,0.0075,0,b0000,0.0075,0,b0000

20210417_Adventurer_J510W_1_GPS.csv
UTCTIME,UNIXTIME,ALT,LAT,LON,#SATS,FIX,HORZV,VERTV,HEAD,FLAGS,>40,>32,>24,RSSI,BATT
Apr 17 2021 19:06:45.800 UTC,1618711605.800,2871,34.49497820,-116.95774080,21,3,0,0,1,0x03,1,12,19,187,4.025
Apr 17 2021 19:06:44.900 UTC,1618711604.900,2871,34.49497830,-116.95774080,21,3,0,0,132,0x03,1,12,19,187,4.025
Apr 17 2021 19:06:45.000 UTC,1618711605.000,2871,34.49497830,-116.95774080,21,3,0,0,-21,0x03,1,12,19,187,4.025
Apr 17 2021 19:06:45.100 UTC,1618711605.100,2871,34.49497830,-116.95774090,21,3,0,0,-25,0x03,1,12,19,187,4.025
Apr 17 2021 19:06:45.200 UTC,1618711605.200,2871,34.49497830,-116.95774090,21,3,0,0,164,0x03,1,12,19,187,4.025
Apr 17 2021 19:06:45.300 UTC,1618711605.300,2871,34.49497820,-116.95774080,21,3,0,0,71,0x03,1,12,19,187,4.025



20210417_Adventurer_J530_1_Raven.csv
Time@Axial Accel (Gs),Axial Accel (Gs),bILBA,Time@Baro (Atm),Baro (Atm),bILBA,Time@Current Draw (A),Current Draw (A),bILBA,Time@Lateral Accel (Gs),Lateral Accel (Gs),bILBA,Time@Temperature (F),Temperature (F),bILBA,Time@Velocity (Accel-Ft/Sec),Velocity (Accel-Ft/Sec),bILBA,Time@Volts Battery (V),Volts Battery (V),bILBA,Time@Volts Pyro 3rd (V),Volts Pyro 3rd (V),bILBA,Time@Volts Pyro 4th (V),Volts Pyro 4th (V),bILBA,Time@Volts Pyro Apogee (V),Volts Pyro Apogee (V),bILBA,Time@Volts Pyro Main (V),Volts Pyro Main (V),bILBA,Time@[Altitude (Accel-Ft)],[Altitude (Accel-Ft)],bILBA,Time@[Altitude (Baro-Ft-AGL)],[Altitude (Baro-Ft-AGL)],bILBA,Time@[Altitude (Baro-Ft-ASL)],[Altitude (Baro-Ft-ASL)],bILBA,Time@[Velocity (Accel-Ft/Sec)],[Velocity (Accel-Ft/Sec)],bILBA,Time@[Velocity (Accel-MPH)],[Velocity (Accel-MPH)],bILBA
0,1.09,b0000,0.04375,0.90556,b0000,0.00375,0,b0000,0.00125,0,b0000,0.03875,87.31,b0000,0.04875,0,b0000,0.03375,-0.018,b0000,0.01875,-0.018,b0000,0.02375,-0.018,b0000,0.00875,3.992,b0000,0.01375,3.956,b0000,0,0,b0000,0.04375,1.3689,b0000,0.04375,2719.37,b0000,0,0,b0000,0,0,b0000
0.0025,1,b0000,0.09375,0.90556,b0000,0.05375,0,b0000,0.00625,-0.57,b0000,0.08875,87.31,b0000,0.09875,0,b0000,0.08375,4.029,b0000,0.06875,-0.018,b0000,0.07375,-0.018,b0000,0.05875,4.029,b0000,0.06375,4.01,b0000,0.0025,0,b0000,0.09375,1.3689,b0000,0.09375,2719.37,b0000,0.0025,0,b0000,0.0025,0,b0000
0.005,1,b0000,0.14375,0.90556,b1000,0.10375,0,b1000,0.01125,0.19,b0000,0.13875,87.31,b1000,0.14875,0,b1000,0.13375,4.029,b1000,0.11875,-0.018,b1000,0.12375,-0.018,b1000,0.10875,4.029,b1000,0.11375,4.01,b1000,0.005,0,b0000,0.14375,1.3689,b1000,0.14375,2719.37,b1000,0.005,0,b0000,0.005,0,b0000
0.0075,1.19,b0000,0.19375,0.90556,b1000,0.15375,0,b1000,0.01625,0.19,b0000,0.18875,87.31,b1000,0.19875,0,b1000,0.18375,4.029,b1000,0.16875,-0.018,b1000,0.17375,-0.018,b1000,0.15875,4.029,b1000,0.16375,4.01,b1000,0.0075,0,b0000,0.19375,1.3689,b1000,0.19375,2719.37,b1000,0.0075,0,b0000,0.0075,0,b0000
0.01,1.19,b0000,0.24375,0.90552,b1000,0.20375,0,b1000,0.02125,0.38,b0000,0.23875,87.32,b1000,0.24875,4,b1000,0.23375,4.029,b1000,0.21875,-0.018,b1000,0.22375,-0.018,b1000,0.20875,4.029,b1000,0.21375,4.01,b1000,0.01,0,b0000,0.24375,2.56519,b1000,0.24375,2720.57,b1000,0.01,0,b0000,0.01,0,b0000
0.0125,1.09,b0000,0.295,0.90536,b1100,0.255,0,b1000,0.02625,0,b0000,0.29,87.32,b1100,0.3,44.4,b1100,0.285,4.029,b1100,0.27,-0.018,b1000,0.275,-0.018,b1000,0.26,4.029,b1000,0.265,3.992,b1000,0.0125,0,b0000,0.295,7.36768,b1100,0.295,2725.37,b1100,0.0125,0,b0000,0.0125,0,b0000

20210417_Adventurer_J530_1_GPS.csv
UTCTIME,UNIXTIME,ALT,LAT,LON,#SATS,FIX,HORZV,VERTV,HEAD,FLAGS,>40,>32,>24,RSSI,BATT
Apr 17 2021 21:39:33.000 UTC,1618720773.000,2845,34.49500160,-116.95778590,16,3,0,0,-14,0x03,1,11,16,187,3.913
Apr 17 2021 21:39:33.100 UTC,1618720773.100,2845,34.49501430,-116.95778580,16,3,0,0,78,0x03,1,11,16,187,3.913
Apr 17 2021 21:39:33.200 UTC,1618720773.200,2845,34.49501430,-116.95778580,16,3,0,0,-68,0x03,1,12,16,187,3.914
Apr 17 2021 21:39:32.300 UTC,1618720772.300,2845,34.49501410,-116.95778610,16,3,0,0,73,0x03,1,11,16,187,3.913
Apr 17 2021 21:39:32.400 UTC,1618720772.400,2845,34.49501410,-116.95778610,16,3,0,0,-28,0x03,1,11,16,187,3.913
Apr 17 2021 21:39:32.500 UTC,1618720772.500,2845,34.49501410,-116.95778600,16,3,0,0,-2,0x03,1,11,16,187,3.913

2021-04-17-Log_GPS.csv
TRACKER,DATE,TIME,LAT,LON,ALT,FIX,HORZV,VERTV,HEAD,FLAGS,#TOT,>40,>32,>24,RSSI,BATT
E178_TK_02 ,2021-04-17,11:47:59.541,0.000000,0.000000,0,0,0,0,0,0x00,0,0,0,0,0,0.000
E178_TK_02 ,2021-04-17,11:48:00.620,34.494643,-116.957787,2865,3,0,0,80,0x01,8,2,6,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:01.581,34.494643,-116.957784,2866,3,0,0,133,0x01,8,2,7,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:02.541,34.494618,-116.957784,2866,3,0,0,132,0x01,8,2,7,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:03.561,34.494618,-116.957784,2866,3,0,1,139,0x01,8,2,7,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:04.551,34.494618,-116.957784,2866,3,0,0,156,0x01,8,2,7,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:05.541,34.494618,-116.957784,2866,3,0,0,142,0x01,8,2,7,8,0,0.000
E178_TK_02 ,2021-04-17,11:48:06.621,34.494618,-116.957784,2865,3,0,0,136,0x01,8,2,7,8,0,0.000

22020609_Adv_J825R_F1_Trimmed.TXT
ICM data in us, milli-g, deg/s, milli-T, deg C
LIS data in us, g
MS5 data in us, deg C, Pa
ADC data in us, deg C, Counts
VOL data in us, Volts
GPS data in us, 1E7 deg, mm, #, ISO Date Time
LIS, t, 1259999668, xh, 0.049, yh, 0.293, zh, -0.098
ICM, t, 1260000508, xa, 15.625, ya, 985.352, za, 20.020, xg, -0.793, yg, -0.732, zg, -0.732, xm, -34.950, ym, 62.700, zm, 20.550, T, 62.10
LIS, t, 1260000624, xh, 0.049, yh, 0.342, zh, -0.098
ICM, t, 1260001392, xa, 19.043, ya, 979.980, za, 20.996, xg, -0.854, yg, -0.732, zg, -0.732, xm, -34.950, ym, 62.700, zm, 20.550, T, 61.77
ADC, t, 1260001403, T1, 37.114, T2, 31.136, C1, 2579, C2, 2332
LIS, t, 1260001631, xh, -0.342, yh, 0.244, zh, 0.098


20220610_ADV_J570_Trimmed.TXT
ICM data in us, milli-g, deg/s, milli-T, deg C
LIS data in us, g
MS5 data in us, deg C, Pa
ADC data in us, deg C, Counts
VOL data in us, Volts
GPS data in us, 1E7 deg, mm, #, ISO Date Time
ICM, t, 556296663, xa, -14.160, ya, 987.793, za, -27.344, xg, -0.854, yg, 0.061, zg, -0.793, xm, -14.850, ym, 66.450, zm, -23.700, T, 43.99
ICM, t, 556297547, xa, -13.672, ya, 989.258, za, -28.809, xg, -0.976, yg, 0.000, zg, -0.549, xm, -14.850, ym, 66.450, zm, -23.700, T, 44.18
LIS, t, 556297585, xh, 0.244, yh, 0.489, zh, 0.000
ICM, t, 556298433, xa, -11.230, ya, 998.047, za, -29.297, xg, -0.732, yg, 0.183, zg, -0.671, xm, -14.850, ym, 66.450, zm, -23.700, T, 44.18

20220611_Adv_J530_Trimmed.TXT
ICM data in us, milli-g, deg/s, milli-T, deg C
LIS data in us, g
MS5 data in us, deg C, Pa
ADC data in us, deg C, Counts
VOL data in us, Volts
GPS data in us, 1E7 deg, mm, #, ISO Date Time
ICM, t, 1629999344, xa, -106.445, ya, 976.562, za, -121.094, xg, -0.610, yg, -0.061, zg, -0.610, xm, -4.800, ym, 64.200, zm, -25.800, T, 49.40
LIS, t, 1630000137, xh, 0.098, yh, 0.635, zh, 0.195
ICM, t, 1630000253, xa, -103.027, ya, 980.469, za, -124.023, xg, -0.732, yg, -0.122, zg, -0.610, xm, -4.800, ym, 64.200, zm, -25.800, T, 49.26
ICM, t, 1630001109, xa, -107.422, ya, 980.469, za, -126.465, xg, -0.732, yg, -0.244, zg, -0.244, xm, -4.800, ym, 64.200, zm, -25.800, T, 49.64
ADC, t, 1630001120, T1, 34.678, T2, 31.322, C1, 2481, C2, 2340
LIS, t, 1630001207, xh, 0.098, yh, 0.147, zh, -0.293
ICM, t, 1630001993, xa, -102.539, ya, 975.098, za, -123.535, xg, -0.610, yg, -0.183, zg, -0.305, xm, -4.800, ym, 64.200, zm, -25.800, T, 49.12
LIS, t, 1630002125, xh, -0.293, yh, 0.684, zh, 0.000
ICM, t, 1630002880, xa, -95.215, ya, 970.215, za, -125.488, xg, -0.854, yg, -0.183, zg, -0.366, xm, -4.800, ym, 64.200, zm, -25.800, T, 49.59
LIS, t, 1630003127, xh, -0.147, yh, 0.537, zh, -0.586
MS5, t, 1630003489, T, 45.11, P, 91766